<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Other evaluation strategies - Higher-Order Typed Compilation</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A transcription of my lecture notes from 15-417">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../index.html">Intro</a></li><li class="expanded "><a href="../fw/index.html"><strong aria-hidden="true">1.</strong> Unit 1: System Fw</a></li><li><ol class="section"><li class="expanded "><a href="../fw/system-f.html"><strong aria-hidden="true">1.1.</strong> Review: System F</a></li><li class="expanded "><a href="../fw/declarative.html"><strong aria-hidden="true">1.2.</strong> Declarative system</a></li><li class="expanded "><a href="../fw/algorithmic.html"><strong aria-hidden="true">1.3.</strong> Typechecking</a></li></ol></li><li class="expanded "><a href="../singleton/index.html"><strong aria-hidden="true">2.</strong> Unit 2: Singleton kinds</a></li><li><ol class="section"><li class="expanded "><a href="../singleton/declarative.html"><strong aria-hidden="true">2.1.</strong> Declarative system</a></li><li class="expanded "><a href="../singleton/algorithmic.html"><strong aria-hidden="true">2.2.</strong> Algorithmic rules</a></li></ol></li><li class="expanded "><a href="../binding/index.html"><strong aria-hidden="true">3.</strong> Aside: Binding</a></li><li class="expanded "><a href="../cps/index.html"><strong aria-hidden="true">4.</strong> Unit 3: Continuation Passing Style</a></li><li><ol class="section"><li class="expanded "><a href="../cps/tdt.html"><strong aria-hidden="true">4.1.</strong> Primer: Type-directed translation</a></li><li class="expanded "><a href="../cps/basic.html"><strong aria-hidden="true">4.2.</strong> Introduction to CPS</a></li><li class="expanded "><a href="../cps/direct.html"><strong aria-hidden="true">4.3.</strong> Call by Value CPS</a></li><li class="expanded "><a href="../cps/cbncallcc.html" class="active"><strong aria-hidden="true">4.4.</strong> Other evaluation strategies</a></li><li class="expanded "><a href="../cps/exceptions.html"><strong aria-hidden="true">4.5.</strong> Exceptions</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Higher-Order Typed Compilation</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#other-evaluation-strategies" id="other-evaluation-strategies">Other evaluation strategies</a></h1>
<p>In this section, we discuss CPS conversion for a few other evaluation schemes.</p>
<h2><a class="header" href="#call-by-name" id="call-by-name">Call by Name</a></h2>
<p>The primary counterpart to so-called &quot;strict&quot; evaluation is &quot;lazy&quot; evaluation,
otherwise known as &quot;call by name&quot; (as opposed to &quot;call by value&quot;) semantics.
The key difference, of course, is that sub-expressions aren't evaluated until
they are eliminated, leading to things like function arguments being passed as
thunks, and so on.</p>
<p>As the key idea behind CPS is to make ccontrol flow very explicit, it stands to
reason that it doesn't matter whether IL-CPS is by name or by value, something
that the expression-value divide enforces. The difference, then, is expressed
in the <em>translation</em> from a call-by-name language to continuation passing style.</p>
<p>Conceptually, this works out with bound variables in contexts having a moral
type of \(\neg \neg \tau\) (taking in the &quot;what do I do next&quot; continuation),
rather than \(\tau\). The primary place this manifests is in the translation of
contexts:</p>
<p>\[\require{bussproofs}\overline{\Gamma, x:\tau} = \overline{\Gamma}, x:\neg\neg\overline\tau\]</p>
<p>We also need to adjust our translation of function types to account for this:</p>
<p>\[\overline{\tau_1 \rightarrow \tau_2} =
\neg(\neg \neg \overline{\tau_1} \times \neg \overline{\tau_2})
\]</p>
<p>Now, as it turns out, we can get away with only changing a few rules from their
previous definitions:</p>
<p><strong>Rules 3.2 (Call by name translation)</strong></p>
<p>\[
\begin{prooftree}
\AxiomC{$\Gamma(x) = \tau$}
\UnaryInfC{$\Gamma \vdash x:\tau \rightsquigarrow x\ k$}
\end{prooftree}
\]</p>
<p>Remember that here, the translated \(x\) has type \(\neg\neg \tau\), so instead of
passing the final value \(x\) to \(k\), we pass the continuation \(k\) to \(x\).</p>
<p><em>Rules 3.2 cont'd</em></p>
<p>\[
\begin{prooftree}
\AxiomC{$\Gamma \vdash \tau_1:*$}
\AxiomC{$\Gamma, x:\tau \vdash e:\tau_2 \rightarrow k.e'$}
\BinaryInfC{$
\begin{aligned}
\Gamma \vdash \lambda(x:\tau).e:\tau_1 \rightarrow \tau_2 \rightsquigarrow k'.
k'(&amp;\lambda(y:\neg\neg\overline{\tau_1} \times \neg\overline{\tau_2}).\\
&amp;\quad let\ x=\pi_1y\ in \\
&amp;\quad let\ k=\pi_2y\ in\ e')
\end{aligned}
$}
\end{prooftree}
\]
\[
\begin{prooftree}
\AxiomC{$\Gamma \vdash e_1:\tau_1 \rightarrow \tau_2 \rightsquigarrow k_1.e_1'$}
\AxiomC{$\Gamma \vdash e_2:\tau_1 \rightsquigarrow k_2.e_2'$}
\BinaryInfC{$
\begin{aligned}
\Gamma \vdash e_1\ e_2:\tau_2 \rightsquigarrow k.&amp;
let\ k_1 = \lambda(f:\neg(\neg \neg \overline{\tau_1}\times \neg\overline{\tau_2})).
\\
&amp;\quad f \langle (\lambda(k_2:\neg\overline{\tau_1}).e_2'), k\rangle \\
&amp;in\ e_1'
\end{aligned}
$}
\end{prooftree}
\]</p>
<p>The function rule is actually almost completely the same, but is reproduced to
demonstrate the type change. In the application rule, instead of evaluating the
argument \(e_2'\), we reify it as a thunk to pass as the first argument to the
resultant jump.</p>
<p>In fact, these are all the changes we need to change the previous translation
into a call by name version! There are often other lazy constructs (such as lazy
tuples), but we won't discuss them here.</p>
<h3><a class="header" href="#aside-call-by-need" id="aside-call-by-need">Aside: Call by &quot;need&quot;</a></h3>
<p>One issue with naive call by name is that, if a given input is used multiple
times, it may need to be evaluated multiple times. These <em>can</em> be optimized out
in some cases, but in the presence of effects this doesn't help in the general
case. Instead, we can use some memoization to cache the results of computations
after they've been used once. This is the evaluation strategy used by Haskell,
which has the name &quot;call by need&quot;.</p>
<p>Under the hood, this is used by storing a datatype <code>UNFORCED of unit -&gt; 'a | FORCED of 'a</code> for the lazy thunks, and then internally using a ref to track
them, replacing <code>UNFORCED</code> with <code>FORCED</code> when necessary. This, ironically, leads
to Haskell being less naively parallelizable than ML, as there are now mutable
data dependencies to worry about (in an ostensibly completely pure language).
To get around this, GHC actually does some strictness analysis, compiling what
code it can to a call-by-value language, then leaving the rest as call by need.</p>
<h2><a class="header" href="#callcc" id="callcc">Call/cc</a></h2>
<p>Scheme popularized the idea of reified first-class continuations with the
<code>callcc</code> construct. For use of this concept, SMLNJ exposes two functions:</p>
<pre><code class="language-ocaml">callcc: ('a cont -&gt; 'a) -&gt; 'a
throw: 'a cont * 'a -&gt; 'b
</code></pre>
<p>Instead of using functions, however, we're going to make these primitive
constructs in our source language, defined statically as:</p>
<p>\[
\begin{prooftree}
\AxiomC{$\Gamma, x:\tau\ cont \vdash e:\tau$}
\AxiomC{$\Gamma \vdash \tau:*$}
\BinaryInfC{$\Gamma \vdash letcc\ x\ in\ e:\tau$}
\end{prooftree} \qquad
\begin{prooftree}
\AxiomC{$\Gamma \vdash e_1:\tau$}
\AxiomC{$\Gamma \vdash e_2:\tau\ cont$}
\AxiomC{$\Gamma \vdash \tau':*$}
\TrinaryInfC{$\Gamma \vdash throw\ e_1\ to\ e_2:\tau'$}
\end{prooftree}
\]</p>
<p>Suggestively, the target language is <em>continuation passing style</em> for a reason,
which suggests the translation of \(\tau\ cont\) to \(\neg \tau\). We can translate
these two new constructs as</p>
<p>\[
\begin{prooftree}
\AxiomC{$\Gamma, x:\tau\ cont \vdash e:\tau \rightsquigarrow k.e'$}
\AxiomC{$\Gamma \vdash \tau:*$}
\BinaryInfC{$\Gamma \vdash letcc\ x\ in\ e:\tau \rightsquigarrow k.
let\ x=k\ in\ e'$}
\end{prooftree}
\]
\[
\begin{prooftree}
\AxiomC{$\Gamma \vdash e_1:\tau \rightsquigarrow k_1.e_1'$}
\AxiomC{$\Gamma \vdash e_2:\tau\ cont \rightsquigarrow k_2.e_2'$}
\AxiomC{$\Gamma \vdash \tau':*$}
\TrinaryInfC{$
\begin{aligned}
\Gamma \vdash throw\ e_1\ to\ e_2:\tau' \rightsquigarrow k.&amp;
let\ k_1=\lambda(x:\overline{\tau}).\\
&amp;\quad let\ k_2=\lambda(f:\neg\overline{\tau}).f\ x\ in\ e_2'\\
&amp;in\ e_1'
\end{aligned}
$}
\end{prooftree}
\]</p>
<p>Unsurprisingly, \(letcc\) involves capturing the current continuation, which is
<em>conveniently</em> passed as the bound \(k\). For \(throw\), we evaluate both \(e_1\) and
\(e_2\), and then pass the result of \(e_2\) to the continuation hidden in \(e_2\).</p>
<h2><a class="header" href="#remarks" id="remarks">Remarks</a></h2>
<ul>
<li>I'm not entirely sure what the issue is with refs in parallel for Haskell.
Even if multiple threads try to write to the ref cell at once (assuming
atomic reads and writes, of course), there would be no correctness issues,
as both threads would be writing the same value anyway (in a pure language).
Prof. Crary said that this kind of strategy causes issues with garbage
collection but didn't go into detail.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../cps/direct.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../cps/exceptions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../cps/direct.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../cps/exceptions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
