<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Primer: Type-directed translation - Higher-Order Typed Compilation</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="A transcription of my lecture notes from 15-417">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
        <!-- MathJax -->
        <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div id="sidebar-scrollbox" class="sidebar-scrollbox">
                <ol class="chapter"><li class="expanded affix "><a href="../index.html">Intro</a></li><li class="expanded "><a href="../fw/index.html"><strong aria-hidden="true">1.</strong> Unit 1: System Fw</a></li><li><ol class="section"><li class="expanded "><a href="../fw/system-f.html"><strong aria-hidden="true">1.1.</strong> Review: System F</a></li><li class="expanded "><a href="../fw/declarative.html"><strong aria-hidden="true">1.2.</strong> Declarative system</a></li><li class="expanded "><a href="../fw/algorithmic.html"><strong aria-hidden="true">1.3.</strong> Typechecking</a></li></ol></li><li class="expanded "><a href="../singleton/index.html"><strong aria-hidden="true">2.</strong> Unit 2: Singleton kinds</a></li><li><ol class="section"><li class="expanded "><a href="../singleton/declarative.html"><strong aria-hidden="true">2.1.</strong> Declarative system</a></li><li class="expanded "><a href="../singleton/algorithmic.html"><strong aria-hidden="true">2.2.</strong> Algorithmic rules</a></li></ol></li><li class="expanded "><a href="../binding/index.html"><strong aria-hidden="true">3.</strong> Aside: Binding</a></li><li class="expanded "><a href="../cps/index.html"><strong aria-hidden="true">4.</strong> Unit 3: Continuation Passing Style</a></li><li><ol class="section"><li class="expanded "><a href="../cps/tdt.html" class="active"><strong aria-hidden="true">4.1.</strong> Primer: Type-directed translation</a></li><li class="expanded "><a href="../cps/basic.html"><strong aria-hidden="true">4.2.</strong> Introduction to CPS</a></li><li class="expanded "><a href="../cps/direct.html"><strong aria-hidden="true">4.3.</strong> Call by Value CPS</a></li><li class="expanded "><a href="../cps/cbncallcc.html"><strong aria-hidden="true">4.4.</strong> Other evaluation strategies</a></li><li class="expanded "><a href="../cps/exceptions.html"><strong aria-hidden="true">4.5.</strong> Exceptions</a></li><li class="expanded "><a href="../cps/other.html"><strong aria-hidden="true">4.6.</strong> Closing Notes</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Higher-Order Typed Compilation</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#type-directed-translation" id="type-directed-translation">Type-directed Translation</a></h1>
<p>As usual, before we get into a full discussion of CPS, we'll need to develop
some more machinery.</p>
<p>Usually, language translations are &quot;syntax-directed&quot;, a translation judgment
defined inductively over the syntax tree. Between two types of lambda calculi,
for example, we might define our translation like this:</p>
<p>\[\require{bussproofs}
\begin{aligned}
\overline{x} &amp;= x \\
\overline{\lambda (x:\tau).e} &amp;= \lambda(x:\overline{\tau}).\overline{e} \\
\overline{e_1\ e_2} &amp;= \overline{e_1}\ \overline{e_2}
\end{aligned}
\]</p>
<p>where the the translation can be determined solely by looking at the particular
syntactic form.</p>
<p>One problem: This doesn't always work.</p>
<p>For example, consider translating a language with booleans into System
\(F_\omega\). Under a standard Church encoding, we'd translate the type <code>bool</code> as</p>
<p>\[
\overline{bool} = \forall(\alpha:*).(\alpha \rightarrow \alpha \rightarrow \alpha)
\]</p>
<p>with the corresponding introduction forms</p>
<p>\[
\begin{aligned}
\overline{true} &amp;= \Lambda \alpha.\lambda(x:\alpha).\lambda(y:\alpha).x \\
\overline{false} &amp;= \Lambda \alpha.\lambda(x:\alpha).\lambda(y:\alpha).y \\
\end{aligned}
\]</p>
<p>A problem, however, comes when trying to translate the elimination form:</p>
<p>\[
\overline{if\ e_1\ then\ e_2\ else\ e_3} = \overline{e_1}[\tau]\ \overline{e_2}
\ \overline{e_3}
\]</p>
<p>What type should we use for \(\tau\)? It should be the type of \(e_1\) and \(e_2\),
but without actually running a typechecker, we won't know what type that is! To
deal with this, we can use a <em>type-directed</em> translation, which couples the
translation step with the typechecking/type synthesis process.</p>
<p>Of course, there are really <em>two</em> typing judgments here, one for the source and
one for the target language. These are usually notated</p>
<p>\[
\begin{aligned}
\Gamma \vdash_S e:\tau \\
\Gamma \vdash_T e:\tau
\end{aligned}
\]</p>
<p>for <strong>s</strong>ource and <strong>t</strong>arget, respectively. However, we will elide the
subscripts in cases where the context makes it clear, typically when we know
what language the given term is in.</p>
<p>Our translation judgment, then, becomes</p>
<p>\[\Gamma \vdash_S e:\tau \rightsquigarrow e'\]</p>
<p>where \(e\) is in the source and \(e'\) is in the target language.</p>
<p>Note that we can actually use a syntax-directed translation of constructors,
kinds and contexts. For a more complex constructor language, we may need to
perform a <em>kind</em>-directed translation, but we will avoid that for reasons to
be discussed.</p>
<p>A translation, then, should have the following regularity conditions:</p>
<ol>
<li>\(\Gamma \vdash_S \tau: *\) if and only if \(\overline{\Gamma} \vdash_T
\overline{\tau}: *\).</li>
<li>\(\Gamma \vdash_S e:\tau\) if and only if there exists some \(e'\) such that
\(\Gamma \vdash_S e:\tau \rightsquigarrow e'\).</li>
<li>If \(\Gamma \vdash_S e:\tau \rightsquigarrow e'\), then \(\overline{\Gamma}
\vdash_T e':\overline{\tau}\) (static correctness).</li>
</ol>
<p>You might think that, since we have a notion of static correctness, we may also
have some form of <em>dynamic</em> correctness to preserve. Loosely, this might be
phrased as &quot;If \(\Gamma \vdash e:\tau \rightsquigarrow e'\), then \(e\) and \(e'\)
'do the same thing'&quot;. However, it is actually quite difficult to even state
this formally! Certainly, we can't state this without having some formal notion
of dynamic behavior, which we won't be dealing with in this class. It turns out
that these proofs are also quite involved, which is another reason we don't
bother.</p>
<p>A type-directed translation rule will always follow the same form of the
associated regular typing rule, where the premises are also a translation. The
variable translation rule, for example might look like this:</p>
<p>\[
\begin{prooftree}
\AxiomC{$\Gamma(x) = \tau$}
\UnaryInfC{$\Gamma \vdash x:\tau \rightsquigarrow x$}
\end{prooftree}
\]</p>
<p>In general, it is best not to touch variable names. If we do start messing with
variable names, we'll need to ensure freshness, perform substitutions on
subterms, and so on -- not worth it at all.</p>
<p>Returning to the if-then-else example, we can now express the correct
translation (assuming the usual rule for typing if-then-else):</p>
<p>\[
\begin{prooftree}
\AxiomC{$\Gamma \vdash e_1:bool \rightsquigarrow e_1'$}
\AxiomC{$\Gamma \vdash e_2:\tau \rightsquigarrow e_2'$}
\AxiomC{$\Gamma \vdash e_3:\tau \rightsquigarrow e_3'$}
\TrinaryInfC{$\Gamma \vdash if\ e_1\ then\ e_2\ else\ e_3:\tau
\rightsquigarrow e_1'[\overline{\tau}]\ e_2'\ e_3'$}
\end{prooftree}
\]</p>
<p>Finally, note that these rules will need to be adjusted somewhat to work with
the algorithmic type synthesis and type checking rules.</p>
<p>Although we have not given a full formal system, we can sketch out what a proof
of the regularity conditions may look like:</p>
<ol>
<li>Depends on the specifics of the kind system, but often follows via
induction on the kinding judgment (in both directions).</li>
<li>The forward direction is fairly clear, as we design our rules to follow
from the source typing judgment. The backwards direction is even easier,
as we can simply delete the translations from every premise and conclusion
to show what we need.</li>
<li>Was not given in lecture; can be proven relatively easily for yourself.</li>
</ol>
<h2><a class="header" href="#coherence" id="coherence">Coherence</a></h2>
<p>An important property of translations in general is <em>coherence</em>, namely that
translations are unique.</p>
<p>Suppose that \(\Gamma \vdash_S e:\tau\), and so \(\Gamma \vdash e:\tau
\rightsquigarrow e'\). What if we also have \(\Gamma \vdash e:\tau \rightsquigarrow
e''\)? In our cases, this will generally be impossible, as our translations are
based on typing judgments and typing judgments are unique. In real languages, on
the other hand, this is not necessarily the case. The statement of coherence,
then, in this case, is that \(e' = e''\). It is <em>very</em> difficult to prove this, so
we won't.</p>
<p>For example, what if we're in a language with subtyping? The typical subsumption
rule,</p>
<p>\[
\begin{prooftree}
\AxiomC{$\Gamma \vdash e:\tau$}
\AxiomC{$\Gamma \vdash \tau' \le \tau$}
\BinaryInfC{$\Gamma \vdash e:\tau'$}
\end{prooftree}
\]</p>
<p>actually translates to <em>coercion</em> code in a type-directed setting:</p>
<p>\[
\begin{prooftree}
\AxiomC{$\Gamma \vdash e:\tau \rightsquigarrow e'$}
\AxiomC{$\Gamma \vdash \tau' \le \tau \rightsquigarrow f$}
\BinaryInfC{$\Gamma \vdash e:\tau' \rightsquigarrow f\ e'$}
\end{prooftree}
\]</p>
<p>where \(f\) is the function witnessing that \(\tau'\) subsumes \(\tau\). Of course,
as SML lacks subtyping, we aren't going to bother.</p>
<p>This does, however, bring us back to why we don't perform a kind-directed
translation for type constructors -- we <em>do</em> have subkinding! So designing a
coherent system for that becomes much more difficult.</p>
<h2><a class="header" href="#remarks" id="remarks">Remarks</a></h2>
<ul>
<li>In lecture, Prof. Crary chose to use \(\overline{e}\) as the &quot;output&quot; of the
translation judgment, where \(\overline{\cdot}\) here is not acting as an
operator, just taking the symbol \(\overline{e}\) as a suggestive variable
name. I have taken the liberty of rephrasing the rules to use something
else for the sake of my own confusion.</li>
<li>I did a few cases of the proof of the translation from IL-Direct to IL-CPS
and it seems to be fairly straightforward. The third condition can be shown
by induction over the translation rules, but is muddied by the presence of
different syntactic classes.</li>
<li>Later, there was some discussion about Kleene equivalence, but I zoned out
and didn't catch a lot of it (it wasn't particularly relevant to this
material). It is a weaker property than full dynamic equivalence; it holds
when \(e_1\) halts iff \(e_2\) halts.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../cps/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../cps/basic.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../cps/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../cps/basic.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
